spring.datasource.url=jdbc:mysql://localhost:3306/dogoData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
